# JAX-WS-Tomcat

./: .gitignore  .project  README.md  build.gradle  settings.gradle
JAX-WS-ServiceProvider/: build.gradle
JAX-WS-ServiceProvider/client/wsdl/: EmployeeServiceImpl.wsdl
JAX-WS-ServiceProvider/src/main/java/com/java/webservice/jaxws/beans/: Employee.java
JAX-WS-ServiceProvider/src/main/java/com/java/webservice/jaxws/service/: EmployeeService.java  EmployeeServiceImpl.java
JAX-WS-ServiceProvider/src/main/java/com/java/webservice/jaxws/utils/: SOAPPublisher.java  UtilsConstant.java
JAX-WS-ServiceProvider/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
JAX-WS-TomcatClient/: .gitignore  build.gradle
JAX-WS-TomcatClient/src/main/java/com/java/webservice/jaxws/client/: JAXWSTomcatClient.java
